# Struts2-5-13-Rest-API-CURD

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/nic/actions/: OrderController.java  package-info.java
src/main/java/com/nic/interceptor/: ExceptionHandlerInterceptor.java  package-info.java
src/main/java/com/nic/models/: Order.java  package-info.java
src/main/java/com/nic/service/: OrdersService.java  package-info.java
src/main/resource/: struts.xml
